<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Client Transaction History - Waste2Worth</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#11d493",
                        "background-light": "#f6f8f7",
                        "background-dark": "#10221c",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1a2c26",
                        "text-main-light": "#0d1b17",
                        "text-main-dark": "#e7f3ef",
                        "text-muted-light": "#4c9a80",
                        "text-muted-dark": "#8fb3a6",
                        "border-light": "#e7f3ef",
                        "border-dark": "#2a4038",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark text-text-main-light dark:text-text-main-dark font-display antialiased min-h-screen flex flex-col transition-colors duration-200">
<!-- Top Navigation Bar -->
<header class="sticky top-0 z-50 bg-surface-light dark:bg-surface-dark border-b border-border-light dark:border-border-dark px-4 sm:px-10 py-3 transition-colors duration-200">
<div class="max-w-[1280px] mx-auto flex items-center justify-between">
<div class="flex items-center gap-4">
<div class="size-8 text-primary">
<svg class="w-full h-full" fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_6_330)">
<path clip-rule="evenodd" d="M24 0.757355L47.2426 24L24 47.2426L0.757355 24L24 0.757355ZM21 35.7574V12.2426L9.24264 24L21 35.7574Z" fill="currentColor" fill-rule="evenodd"></path>
</g>
<defs>
<clippath id="clip0_6_330"><rect fill="white" height="48" width="48"></rect></clippath>
</defs>
</svg>
</div>
<h2 class="text-xl font-bold leading-tight tracking-tight">Waste2Worth</h2>
</div>
<div class="hidden md:flex flex-1 justify-end gap-8 items-center">
<nav class="flex items-center gap-9">
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Dashboard</a>
<a class="text-sm font-medium text-primary" href="#">History</a>
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Reports</a>
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Settings</a>
</nav>
<div class="flex items-center gap-4">
<button class="flex items-center justify-center overflow-hidden rounded-lg h-9 px-4 bg-primary/10 hover:bg-primary/20 text-primary dark:text-white dark:bg-primary/20 dark:hover:bg-primary/30 text-sm font-bold transition-colors">
<span class="truncate">Log Out</span>
</button>
<div class="bg-center bg-no-repeat bg-cover rounded-full size-10 border-2 border-primary/20" data-alt="User profile picture showing a smiling professional" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAlCJGWo8D_COZ-2ahcChT4pUIAtrHjF0MQde9aVT89qUdH5qj9pYmk-wZCK8csUL_3ZQovEGF5OQVO_TqnUw-TEBHomiD7ITF0tCUFLErL7wVuLaJlyfyKeMV15MVCh94rxvrrQns00O_HzbKNnKjk6XVzbvYNtDwFy_Zi8KqXRHwNQBSGCsPmAJ8OAeWTOnaoCxYDhzxzghpSK3PBnyEZC7g_Mz8H8acqccO4yMUnqvADKF30PFL9g-iudQ4J9-6EXVk6CbkVA8F4");'></div>
</div>
</div>
<!-- Mobile Menu Icon -->
<div class="md:hidden text-text-main-light dark:text-text-main-dark">
<span class="material-symbols-outlined cursor-pointer">menu</span>
</div>
</div>
</header>
<!-- Main Content -->
<main class="flex-1 w-full max-w-[1280px] mx-auto px-4 sm:px-10 py-8 flex flex-col gap-8">
<!-- Header & Stats Section -->
<div class="flex flex-col gap-6">
<!-- Page Heading -->
<div class="flex flex-wrap justify-between items-end gap-4">
<div class="flex flex-col gap-2">
<h1 class="text-3xl sm:text-4xl font-black leading-tight tracking-tight">Transaction History</h1>
<p class="text-text-muted-light dark:text-text-muted-dark text-base font-normal">View and manage your waste disposal records and impact.</p>
</div>
<button class="flex items-center gap-2 text-primary hover:text-primary/80 font-medium text-sm">
<span class="material-symbols-outlined text-[20px]">download</span>
                    Export Report
                </button>
</div>
<!-- Stats Cards -->
<div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
<div class="flex flex-col gap-2 rounded-xl p-6 bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark shadow-sm">
<div class="flex items-center gap-2 text-text-muted-light dark:text-text-muted-dark">
<span class="material-symbols-outlined text-[20px]">recycling</span>
<p class="text-sm font-medium uppercase tracking-wider">Total Waste</p>
</div>
<p class="text-3xl font-bold leading-tight">14.5 <span class="text-lg font-medium text-text-muted-light dark:text-text-muted-dark">tons</span></p>
</div>
<div class="flex flex-col gap-2 rounded-xl p-6 bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark shadow-sm">
<div class="flex items-center gap-2 text-text-muted-light dark:text-text-muted-dark">
<span class="material-symbols-outlined text-[20px]">pending_actions</span>
<p class="text-sm font-medium uppercase tracking-wider">Pending</p>
</div>
<p class="text-3xl font-bold leading-tight">3 <span class="text-lg font-medium text-text-muted-light dark:text-text-muted-dark">pickups</span></p>
</div>
<div class="flex flex-col gap-2 rounded-xl p-6 bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark shadow-sm">
<div class="flex items-center gap-2 text-text-muted-light dark:text-text-muted-dark">
<span class="material-symbols-outlined text-[20px] text-primary">eco</span>
<p class="text-sm font-medium uppercase tracking-wider">Carbon Offset</p>
</div>
<p class="text-3xl font-bold leading-tight text-primary">2.1 <span class="text-lg font-medium text-primary/70">tons CO2e</span></p>
</div>
</div>
</div>
<!-- Filters & Table Section -->
<div class="flex flex-col bg-surface-light dark:bg-surface-dark rounded-xl border border-border-light dark:border-border-dark shadow-sm overflow-hidden">
<!-- Toolbar -->
<div class="p-4 border-b border-border-light dark:border-border-dark flex flex-col lg:flex-row gap-4 justify-between items-start lg:items-center bg-[#fcfdfd] dark:bg-[#152520]">
<!-- Search -->
<div class="w-full lg:max-w-md">
<label class="flex w-full items-center rounded-lg h-10 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark focus-within:border-primary focus-within:ring-1 focus-within:ring-primary overflow-hidden">
<div class="flex items-center justify-center pl-3 text-text-muted-light dark:text-text-muted-dark">
<span class="material-symbols-outlined">search</span>
</div>
<input class="w-full bg-transparent border-none focus:ring-0 text-sm px-3 text-text-main-light dark:text-text-main-dark placeholder:text-text-muted-light dark:placeholder:text-text-muted-dark h-full" placeholder="Search by collector name..." value=""/>
</label>
</div>
<!-- Filters -->
<div class="flex flex-wrap gap-2 w-full lg:w-auto">
<button class="group flex h-9 items-center justify-center gap-x-2 rounded-lg bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark pl-3 pr-2 hover:border-primary/50 transition-colors">
<span class="text-sm font-medium">Date: All time</span>
<span class="material-symbols-outlined text-[20px] text-text-muted-light dark:text-text-muted-dark group-hover:text-primary transition-colors">expand_more</span>
</button>
<button class="group flex h-9 items-center justify-center gap-x-2 rounded-lg bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark pl-3 pr-2 hover:border-primary/50 transition-colors">
<span class="text-sm font-medium">Waste Type: All</span>
<span class="material-symbols-outlined text-[20px] text-text-muted-light dark:text-text-muted-dark group-hover:text-primary transition-colors">expand_more</span>
</button>
<button class="group flex h-9 items-center justify-center gap-x-2 rounded-lg bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark pl-3 pr-2 hover:border-primary/50 transition-colors">
<span class="text-sm font-medium">Status: All</span>
<span class="material-symbols-outlined text-[20px] text-text-muted-light dark:text-text-muted-dark group-hover:text-primary transition-colors">expand_more</span>
</button>
</div>
</div>
<!-- Table -->
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-gray-50/50 dark:bg-white/5 border-b border-border-light dark:border-border-dark">
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-text-muted-light dark:text-text-muted-dark">Date</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-text-muted-light dark:text-text-muted-dark">Collector</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-text-muted-light dark:text-text-muted-dark">Waste Type</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-text-muted-light dark:text-text-muted-dark text-right">Amount</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-text-muted-light dark:text-text-muted-dark">Status</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-text-muted-light dark:text-text-muted-dark text-center">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-border-light dark:divide-border-dark text-sm">
<!-- Row 1 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-white/5 transition-colors">
<td class="py-4 px-6 font-medium">Oct 24, 2023</td>
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center text-blue-600 dark:text-blue-400 font-bold text-xs">GC</div>
<span class="font-medium">GreenCycle Ops</span>
</div>
</td>
<td class="py-4 px-6 text-text-muted-light dark:text-text-muted-dark">Plastic (PET)</td>
<td class="py-4 px-6 font-mono text-right">450 kg</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-primary/10 text-[#006b4a] dark:text-[#5ff2c2] border border-primary/20">
<span class="size-1.5 rounded-full bg-primary"></span>
                                    Verified
                                </span>
</td>
<td class="py-4 px-6 text-center">
<button class="text-text-muted-light dark:text-text-muted-dark hover:text-primary dark:hover:text-primary transition-colors p-1 rounded-md hover:bg-primary/5" title="Download Receipt">
<span class="material-symbols-outlined">description</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-white/5 transition-colors">
<td class="py-4 px-6 font-medium">Oct 22, 2023</td>
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-orange-100 dark:bg-orange-900/30 flex items-center justify-center text-orange-600 dark:text-orange-400 font-bold text-xs">EH</div>
<span class="font-medium">EcoHaul Ltd</span>
</div>
</td>
<td class="py-4 px-6 text-text-muted-light dark:text-text-muted-dark">Organic Waste</td>
<td class="py-4 px-6 font-mono text-right">1.2 tons</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-orange-50 text-orange-700 dark:bg-orange-900/20 dark:text-orange-300 border border-orange-200 dark:border-orange-800/30">
<span class="size-1.5 rounded-full bg-orange-500"></span>
                                    Pending
                                </span>
</td>
<td class="py-4 px-6 text-center">
<button class="text-gray-300 dark:text-gray-600 cursor-not-allowed p-1" disabled="" title="Receipt Unavailable">
<span class="material-symbols-outlined">description</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-white/5 transition-colors">
<td class="py-4 px-6 font-medium">Oct 20, 2023</td>
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center text-blue-600 dark:text-blue-400 font-bold text-xs">GC</div>
<span class="font-medium">GreenCycle Ops</span>
</div>
</td>
<td class="py-4 px-6 text-text-muted-light dark:text-text-muted-dark">E-Waste</td>
<td class="py-4 px-6 font-mono text-right">12 units</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-primary/10 text-[#006b4a] dark:text-[#5ff2c2] border border-primary/20">
<span class="size-1.5 rounded-full bg-primary"></span>
                                    Verified
                                </span>
</td>
<td class="py-4 px-6 text-center">
<button class="text-text-muted-light dark:text-text-muted-dark hover:text-primary dark:hover:text-primary transition-colors p-1 rounded-md hover:bg-primary/5" title="Download Receipt">
<span class="material-symbols-outlined">description</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-white/5 transition-colors">
<td class="py-4 px-6 font-medium">Oct 18, 2023</td>
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-purple-100 dark:bg-purple-900/30 flex items-center justify-center text-purple-600 dark:text-purple-400 font-bold text-xs">UP</div>
<span class="font-medium">Urban Purity</span>
</div>
</td>
<td class="py-4 px-6 text-text-muted-light dark:text-text-muted-dark">Metal Scrap</td>
<td class="py-4 px-6 font-mono text-right">850 kg</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-primary/10 text-[#006b4a] dark:text-[#5ff2c2] border border-primary/20">
<span class="size-1.5 rounded-full bg-primary"></span>
                                    Verified
                                </span>
</td>
<td class="py-4 px-6 text-center">
<button class="text-text-muted-light dark:text-text-muted-dark hover:text-primary dark:hover:text-primary transition-colors p-1 rounded-md hover:bg-primary/5" title="Download Receipt">
<span class="material-symbols-outlined">description</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-white/5 transition-colors">
<td class="py-4 px-6 font-medium">Oct 15, 2023</td>
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-orange-100 dark:bg-orange-900/30 flex items-center justify-center text-orange-600 dark:text-orange-400 font-bold text-xs">EH</div>
<span class="font-medium">EcoHaul Ltd</span>
</div>
</td>
<td class="py-4 px-6 text-text-muted-light dark:text-text-muted-dark">Mixed Recyclables</td>
<td class="py-4 px-6 font-mono text-right">2.3 tons</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-primary/10 text-[#006b4a] dark:text-[#5ff2c2] border border-primary/20">
<span class="size-1.5 rounded-full bg-primary"></span>
                                    Verified
                                </span>
</td>
<td class="py-4 px-6 text-center">
<button class="text-text-muted-light dark:text-text-muted-dark hover:text-primary dark:hover:text-primary transition-colors p-1 rounded-md hover:bg-primary/5" title="Download Receipt">
<span class="material-symbols-outlined">description</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="px-6 py-4 border-t border-border-light dark:border-border-dark flex items-center justify-between bg-[#fcfdfd] dark:bg-[#152520]">
<p class="text-sm text-text-muted-light dark:text-text-muted-dark">Showing <span class="font-medium text-text-main-light dark:text-text-main-dark">1-5</span> of <span class="font-medium text-text-main-light dark:text-text-main-dark">24</span> results</p>
<div class="flex items-center gap-2">
<button class="px-3 py-1.5 rounded border border-border-light dark:border-border-dark text-sm font-medium hover:bg-gray-50 dark:hover:bg-white/5 text-text-muted-light dark:text-text-muted-dark disabled:opacity-50 transition-colors" disabled="">Previous</button>
<button class="px-3 py-1.5 rounded bg-primary text-text-main-light font-bold text-sm shadow-sm hover:bg-primary/90 transition-colors">1</button>
<button class="px-3 py-1.5 rounded border border-border-light dark:border-border-dark text-sm font-medium hover:bg-gray-50 dark:hover:bg-white/5 text-text-muted-light dark:text-text-muted-dark transition-colors">2</button>
<button class="px-3 py-1.5 rounded border border-border-light dark:border-border-dark text-sm font-medium hover:bg-gray-50 dark:hover:bg-white/5 text-text-muted-light dark:text-text-muted-dark transition-colors">3</button>
<span class="text-text-muted-light dark:text-text-muted-dark text-sm">...</span>
<button class="px-3 py-1.5 rounded border border-border-light dark:border-border-dark text-sm font-medium hover:bg-gray-50 dark:hover:bg-white/5 text-text-muted-light dark:text-text-muted-dark transition-colors">Next</button>
</div>
</div>
</div>
</main>
</body></html>